NODE_ENV=production
PORT=3000
ADMIN_MASTER_KEY=change_me_to_strong_key
MAIN_PAYOUT_ADDRESS=0x231DE4d028e171c34525e74A5040f22391515C0A
SMTP_URL=
SMTP_USER=
SMTP_PASS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
AES256_SECRET=change_me_secure
